# desafio_tecnico_brq

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: carros.json
app/src/androidTest/java/br/com/ccortez/desafiobrqapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ccortez/desafiobrqapplication/: MVVMApplication.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/dao/: CarDao.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/database/: AppDatabase.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/service/: CarService.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/service/model/: Car.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/service/repository/: BackEndService.java  CarRepository.java  GitHubService.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/view/adapter/: CarAdapter.java  CustomBindingAdapter.java  ShopCartAdapter.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/view/callback/: CarClickCallback.java  ShopCartClickCallback.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/view/ui/: CarFragment.java  CarListFragment.java  MainActivity.java  ShopCartListFragment.java
app/src/main/java/br/com/ccortez/desafiobrqapplication/viewmodel/: CarListViewModel.java  CarViewModel.java  CarViewModelFactory.java
app/src/main/res/layout/: car_list_item.xml  car_list_item_cl.xml  fragment_car_details.xml  fragment_shop_cart_list.xml  shop_cart_list_item.xml
app/src/test/java/br/com/ccortez/desafiobrqapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
